{
  "name": "oop-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GusVF/oop-typeScript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GusVF/oop-typeScript/issues"
  },
  "homepage": "https://github.com/GusVF/oop-typeScript#readme",
  "devDependencies": {
    "@types/node": "^18.16.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "eslint": "^8.39.0"
  }
}
